
kind: pipeline
name: default

steps:
  - name: cyvers
    image: ubuntu:18.04
    commands:
      - apt-get update && apt-get install -y apt-transport-https ca-certificates curl gnupg-agent software-properties-common
      - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
      - add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
      - apt-get update && apt-get install -y docker-ce docker-ce-cli
      - curl -L "https://github.com/docker/compose/releases/download/1.23.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
      - chmod +x /usr/local/bin/docker-compose
      - docker-compose pull
      - git clone https://github.com/cyverse/atmosphere.git ../atmosphere
      - git clone https://github.com/cyverse/atmosphere-ansible.git ../atmosphere-ansible
      - git clone https://github.com/cyverse/troposphere.git ../troposphere
      - pwd
      - ls ..
      - docker-compose up
    volumes:
      - name: docker
        path: /var/run/docker.sock

volumes:
  - name: docker
    host:
      path: /var/run/docker.sock
