---
version: '3'

services:

  postgres_atmo:
    image: 'postgres:9.6'
    environment:
      POSTGRES_USER: 'atmosphere_db_user'
      POSTGRES_PASSWORD: 'atmosphere_db_pass'

  postgres_tropo:
    image: 'postgres:9.6'
    environment:
      POSTGRES_USER: 'troposphere_db_user'
      POSTGRES_PASSWORD: 'troposphere_db_pass'
      POSTGRES_DB: 'troposphere_db'

  atmosphere:
    image: 'calvinmclean/atmosphere:latest'
    entrypoint: '/root/test.sh'
    depends_on:
      - 'postgres_atmo'

  troposphere:
    image: 'calvinmclean/troposphere:latest'
    entrypoint: '/root/test.sh'
    depends_on:
      - 'postgres_tropo'
